<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Welcome</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Sulitos Task 1</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a class="active" href="register.html">Register</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
    <div class="container form-body">
        <h2 class="header center orange-text">Registration</h2>
        <div class="row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s6"><a class="active" href="#user">User</a></li>
                    <li class="tab col s6"><a  href="#hospital">Hospital</a></li>
                </ul>
            </div>
            <div id="user" class="col s12">
                <br>
                <div class="row margin">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">person</i>
                        <input id="username" type="text" class="validate">
                        <label for="username" class="center-align">Enter Your Full Name</label>
                    </div>
                </div>
                <div class="row margin">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">call</i>
                        <input id="mobile" type="tel" class="validate">
                        <label for="mobile">Mobile Number</label>
                    </div>
                </div>
                <div class="row margin">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">email</i>
                        <input id="email" type="email" class="validate">
                        <label for="email" class="center-align">Email</label>
                    </div>
                </div>
                <div class="row margin">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">place</i>
                        <textarea id="address" type="text"></textarea>
                        <label for="address">Address</label>
                    </div>
                </div>
                <div class="row margin">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">invert_colors</i>
                        <input id="blood-group" type="text">
                        <label for="blood-group">Blood Group</label>
                    </div>
                </div>
                <div class="row margin">
                    <div class="input-field col s12">
                        <i class="material-icons prefix ">date_range</i>
                        <input id="date" type="text">
                        <label for="date">Last Donated on</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <button id="register-u" class="btn waves-effect waves-light light-blue lighten-1 col s12">Register</button>
                    </div>
                </div>
            </div>
            <div id="hospital" class="col s12">
                <br>
                <div class="row margin">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">work</i>
                        <input id="name-h" type="text" class="validate">
                        <label for="name-h" class="center-align">Hospital Name</label>
                    </div>
                </div>
                <div class="row margin">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">place</i>
                        <textarea id="address-h" type="text"></textarea>
                        <label for="address-h">Address</label>
                    </div>
                </div>
                <div class="row margin">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">invert_colors</i>
                        <input id="blood-required" type="text">
                        <label for="blood-required">Average Blood required per month</label>
                    </div>
                </div>
                <div class="row margin">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">person</i>
                        <input id="username-h" type="text" class="validate">
                        <label for="username-h" class="center-align">Person in Charge</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <button id="register-h" class="btn waves-effect waves-light light-blue lighten-1 col s12">Register Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<footer class="page-footer orange">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Company Bio</h5>
                <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Settings</h5>
                <ul>
                    <li><a class="white-text" href="#!">Link 1</a></li>
                    <li><a class="white-text" href="#!">Link 2</a></li>
                    <li><a class="white-text" href="#!">Link 3</a></li>
                    <li><a class="white-text" href="#!">Link 4</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Connect</h5>
                <ul>
                    <li><a class="white-text" href="#!">Link 1</a></li>
                    <li><a class="white-text" href="#!">Link 2</a></li>
                    <li><a class="white-text" href="#!">Link 3</a></li>
                    <li><a class="white-text" href="#!">Link 4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
    </div>
</footer>


<!--  Scripts-->
<script>
    $(document).ready(function(){
        $('ul.tabs').tabs();
    });
    $(document).ready(function(){
        $('ul.tabs').tabs('select_tab', 'tab_id');
    });
</script>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script src="js/validate.js"></script>



</body>
</html>
